// Colors
@primaryColor:      #c44741;
@primaryColor80:    tint(@primaryColor,20);
@primaryColor40:    tint(@primaryColor,60);
@secondaryColor:    #52616d;
@secondaryColor80:  tint(@secondaryColor,20);
@secondaryColor40:  tint(@secondaryColor,60);
@tertiaryColor:     #dcdcdc;
@tertiaryColor80:   tint(@tertiaryColor,20);
@tertiaryColor40:   tint(@tertiaryColor,60);
@quaternaryColor:   #52616d;
@quaternaryColor80: tint(@quaternaryColor,20);
@quaternaryColor40: tint(@quaternaryColor,60);
@quinaryColor:		#dcdcdc;
@quinaryColor80:	tint(@quinaryColor,20);
@quinaryColor40:	tint(@quinaryColor,60);
@textColor:         #2c343b;
@textColor80:       tint(@textColor,20);
@textColor40:       tint(@textColor,60);

// Layouts

@navbarHeight:	60px;
@footerHeight:	80px;

// Use fixd menu or sticky footer by choosing true/false
@fixedMenu:		true; // requires .navbar-fixed-top class to be added to .navbar in HTML
@stickyFooter:	true;

// DNN Control Bar & Module Pane
@controlBarHeight: 53px;
@modulePane:250px;
